# OldScroll

./: README.md  pom.xml
src/main/java/: GameFlow.java  GameManager.java  Main.java
src/main/java/gameFiles/: GameBook.java  GameObject.java  Interaction.java  Page.java  gameFile.java
src/main/java/ui/: AsciiArt.java  CommandlineHUD.java  MessageBox.java  Styles.java
src/main/resources/: gameFile.json
